<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <title>Задачи</title>
</head>

<body>
    <div class="container px-4 py-5" id="hanging-icons">
        <h2 class="pb-2 border-bottom">Задачи</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3 getrow">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.3.0/chart.umd.js"
        integrity="sha512-CMF3tQtjOoOJoOKlsS7/2loJlkyctwzSoDK/S40iAB+MqWSaf50uObGQSk5Ny/gfRhRCjNLvoxuCvdnERU4WGg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>

    <div class="flex-container">
        <div style="width: 800px;"><canvas id="acquisitions"></canvas></div>
    </div>
</body>

<style>
    * {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .flex-container {
        display: flex;
        justify-content: center;
    }

    .feature-icon {
        width: 4rem;
        height: 4rem;
        border-radius: .75rem;
    }

    .icon-square {
        width: 3rem;
        height: 3rem;
        border-radius: .75rem;
    }

    .text-shadow-1 {
        text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25);
    }

    .text-shadow-2 {
        text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25);
    }

    .text-shadow-3 {
        text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25);
    }

    .card-cover {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }

    .feature-icon-small {
        width: 3rem;
        height: 3rem;
    }

    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
    }

    .bi {
        vertical-align: -.125em;
        fill: currentColor;
    }

    .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
    }

    .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
        z-index: 1500;
    }
</style>

<script>

    let newTasks = [{
        "header": "Помыть посуду",
        "text": "Помыть всю посуду",
        "number": "1",
        "done": "false",
    }, {
        "header": "Помыть пол",
        "text": "Помыть пол в каждой комнате",
        "number": "2",
        "done": "false",
    }, {
        "header": "Сделать дз",
        "text": "Выполнить еженедельное дз",
        "number": "3",
        "done": "false",
    },
    {
        "header": "Почитать книгу",
        "text": "Прочитать главу книги",
        "number": "4",
        "done": "false"
    }]

    let doneTasks = [];

    let list = document.querySelector(".getrow");

    function insertHtml(tasks) {
        newTasks.forEach(function (elem) {
            list.insertAdjacentHTML("beforeEnd", `<div class="col d-flex align-items-start">
                <div
                    class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                    <img src="https://www.pinclipart.com/picdir/big/168-1685829_task-complete-icon-outline-complete-icon-png-clipart.png" class="bi" width="25px" height="25px">
                </div>
                <div>
                    <h3 class="fs-2">${elem.number}. ${elem.text}</h3>
                    <p>${elem.text}</p>
                    <a href="#" class="btn btn-primary" data-number="${elem.number}">
                        Выполнить
                    </a>
                </div>
            </div>`)
        });
    }

    insertHtml(newTasks);

    let buttons = document.querySelectorAll(".btn-primary");

    buttons.forEach(element => {
        element.addEventListener('click', function (evt) {
            element.innerHTML = "Сделано";
            element.classList.add("disabled")
            let task = newTasks.find(function (task) {
                return task.number == element.getAttribute("data-number");
            });
            task.done = true;
            console.log(task);
            doneTasks.push(task);
            data[0].count--;
            data[1].count++;
            chart.datasets = [
                {
                    label: 'Соотношение задач',
                    data: data.map(row => row.count)
                }
            ]
            chart.destroy();
            makeChart();
        });
    });

    let data = [
        { task: "Новые", count: newTasks.length },
        { task: "Сделаны", count: doneTasks.length },
    ];

    var chart;

    function makeChart() {
        chart = new Chart(
            document.getElementById('acquisitions'),
            {
                type: 'bar',
                data: {
                    labels: data.map(row => row.task),
                    datasets: [
                        {
                            label: 'Соотношение задач',
                            data: data.map(row => row.count)
                        }
                    ]
                }
            }
        );
    };

    makeChart();

    let animation = anime({
        // Цели
        targets: 'div',
        // Свойства
        translateX: 50,
        borderRadius: 50,
        // Параметры свойств
        duration: 1000,
        easing: 'linear',
        // Параметры анимации
        direction: 'alternate'
    });

</script>

</html>